[gd_scene load_steps=5 format=3 uid="uid://d0mrhfp0lxvfm"]

[ext_resource type="Texture2D" uid="uid://blw27uuq88elw" path="res://assets/backgrounds/[House] Living Room 1.png" id="1_ihd1h"]
[ext_resource type="PackedScene" uid="uid://buitbf3ydcf7k" path="res://scenes/ui/UI.tscn" id="2_h2mhr"]
[ext_resource type="PackedScene" uid="uid://b12d6rstou6x7" path="res://scenes/ui/Inventory.tscn" id="3_08hmj"]
[ext_resource type="Script" path="res://scripts/GameInput.cs" id="3_krer2"]

[node name="MainScene" type="Node"]

[node name="Environment" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Environment"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ihd1h")
expand_mode = 1

[node name="UI" parent="." instance=ExtResource("2_h2mhr")]

[node name="Inventory" parent="." instance=ExtResource("3_08hmj")]
visible = false

[node name="GameInput" type="Node" parent="." node_paths=PackedStringArray("Environment", "UI", "Inventory")]
script = ExtResource("3_krer2")
Environment = NodePath("../Environment")
UI = NodePath("../UI")
Inventory = NodePath("../Inventory")
